# weld-clustering-tests

./: pom.xml  readme.txt
numberguess/: pom.xml
src/test/java/org/jboss/weld/tests/clustering/: ClusterTestBase.java
src/test/java/org/jboss/weld/tests/clustering/login/: Credentials.java  EJBUserManager.java  LoggedIn.java  Login.java  LoginClusterTest.java  ManagedBeanUserManager.java  Resources.java  User.java  UserManager.java
src/test/java/org/jboss/weld/tests/clustering/numberguess/: GameState.java  NumberGuessClusterTest.java
src/test/java/org/jboss/weld/tests/clustering/numberguess/decorator/: AutoReset.java  AutoResetInterceptor.java  DecoratorNumberGuessClusterTest.java  EjbGameBean.java  EjbNumberGuessClusterTest.java  Game.java  GameBean.java  GameLocal.java  GuessCheckDecorator.java  MaxNumber.java  MethodLog.java  MethodLogInterceptor.java  MockGenerator.java  ProductionGenerator.java  Random.java  RandomStatelessEjb.java
src/test/java/org/jboss/weld/tests/clustering/numberguess/plain/: DependentGenerator.java  DependentNumberGuessClusterTest.java  Game.java  Generator.java  MaxNumber.java  PlainNumberGuessClusterTest.java  Random.java  Win.java
src/test/java/org/jboss/weld/tests/clustering/translator/: SentenceParser.java  SentenceTranslator.java  TextTranslator.java  Translator.java  TranslatorClusterTest.java  TranslatorController.java  TranslatorControllerBean.java  TranslatorEarClusterTest.java
src/test/resources/: arquillian.xml
src/test/resources/WEB-INF/: web.xml
src/test/resources/login/WEB-INF/: web.xml
src/test/resources/numberguess/WEB-INF/: beans-decorator.xml  faces-config.xml  web.xml
src/test/resources/translator/: application.xml  home.xhtml
src/test/resources/translator/WEB-INF/: web.xml
weld-numberguess-perf/: pom.xml
weld-numberguess-perf-ejb/: pom.xml
weld-numberguess-perf-ejb/src/ftest/java/org/jboss/weld/examples/numberguess/ftest/: Deployments.java
weld-numberguess-perf-ejb/src/main/java/org/jboss/weld/examples/numberguess/: AutoReset.java  AutoResetInterceptor.java  Game.java  GameBean.java  GuessCheckDecorator.java  MockGenerator.java  Random.java
weld-numberguess-perf/src/ftest/java/org/jboss/weld/examples/numberguess/ftest/: Deployments.java
weld-numberguess-perf/src/main/java/org/jboss/weld/examples/numberguess/: Game.java  GameBean.java  MaxNumber.java  ProductionGenerator.java
weld-numberguess-perf/src/main/webapp-jboss5-cluster/WEB-INF/: web.xml
weld-numberguess-perf/src/main/webapp/WEB-INF/: beans.xml
weld-numberguess-perf/src/test/java/org/jboss/weld/deploy/test/: DeployTest.java
weld-numberguess-perf/src/test/resources/: arquillian.xml
