<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clustering-tests</artifactId>
    <groupId>org.jboss.weld</groupId>
    <version>1.1.6.Final</version>
    <name>Weld Clustering Tests</name>

    <url>http://www.seamframework.org/Weld</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
<!--                <version>1.0.4.Final-redhat-1</version> -->
                <version>1.0.4.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies only -->
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>        

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
            <version>1.0-SP4</version>
        </dependency>
        
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <scope>provided</scope>
            <version>1.1</version>
        </dependency>  

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
            <version>1.0.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <scope>provided</scope>
            <version>2.0.9.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
            <version>1.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
            <version>1.1.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-selenium-depchain</artifactId>
            <type>pom</type>
            <version>1.1.0.Final</version>
        </dependency>

        <!-- Arquillian Drone bindings for WebDriver based browsers -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <type>pom</type>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.9</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>arquillian-wildfly-cluster-8</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>wildfly-cluster-8</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>8.0.0.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <systemPropertyVariables>
                                <node1.contextPath>${node1.contextPath}</node1.contextPath>
                                <node1.managementAddress>${node1.managementAddress}
                                </node1.managementAddress>
                                <node1.managementPort>${node1.managementPort}</node1.managementPort>
                                <node1.jbossHome>${node1.jbossHome}</node1.jbossHome>
                                <node1.nodeName>${node1.nodeName}</node1.nodeName>

                                <node2.contextPath>${node2.contextPath}</node2.contextPath>
                                <node2.managementAddress>${node2.managementAddress}
                                </node2.managementAddress>
                                <node2.managementPort>${node2.managementPort}</node2.managementPort>
                                <node2.jbossHome>${node2.jbossHome}</node2.jbossHome>
                                <node2.nodeName>${node2.nodeName}</node2.nodeName>
                                <node2.portOffset>${node2.portOffset}</node2.portOffset>
                                <arquillian.launch>${arquillian}</arquillian.launch>
                            </systemPropertyVariables>

                            <skip>false</skip>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <trimStackTrace>false</trimStackTrace>
                            <printSummary>true</printSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>arquillian-jbossas-cluster-7</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>jbossas-cluster-7</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <systemPropertyVariables>
                                <node1.contextPath>${node1.contextPath}</node1.contextPath>
                                <node1.managementAddress>${node1.managementAddress}
                                </node1.managementAddress>
                                <node1.managementPort>${node1.managementPort}</node1.managementPort>
                                <node1.jbossHome>${node1.jbossHome}</node1.jbossHome>
                                <node1.nodeName>${node1.nodeName}</node1.nodeName>
                                <node1.portOffset>${node1.portOffset}</node1.portOffset>
                                <node1.multicastAddress>${node1.multicastAddress}</node1.multicastAddress>

                                <node2.contextPath>${node2.contextPath}</node2.contextPath>
                                <node2.managementAddress>${node2.managementAddress}
                                </node2.managementAddress>
                                <node2.managementPort>${node2.managementPort}</node2.managementPort>
                                <node2.jbossHome>${node2.jbossHome}</node2.jbossHome>
                                <node2.nodeName>${node2.nodeName}</node2.nodeName>
                                <node2.portOffset>${node2.portOffset}</node2.portOffset>
                                <node2.multicastAddress>${node2.multicastAddress}</node2.multicastAddress>

                                <arquillian.launch>${arquillian}</arquillian.launch>
                            </systemPropertyVariables>

                            <skip>false</skip>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <trimStackTrace>false</trimStackTrace>
                            <printSummary>true</printSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-checkstyle-plugin
        								</artifactId>
        								<versionRange>
        									[2.5,)
        								</versionRange>
        								<goals>
        									<goal>checkstyle</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <properties>
        <node1.contextPath>http://127.0.1.1:8080/weld-clustering-tests</node1.contextPath>
        <node2.contextPath>http://127.0.2.1:8080/weld-clustering-tests</node2.contextPath>
        <node1.jbossHome></node1.jbossHome>
        <node2.jbossHome></node2.jbossHome>
        <node1.portOffset>0</node1.portOffset>
        <node2.portOffset>0</node2.portOffset>
        <node1.multicastAddress>230.0.0.4</node1.multicastAddress>
        <node2.multicastAddress>230.0.0.4</node2.multicastAddress>
    </properties>

</project>

